SLMultiBinding/PageTwo.xaml

<UserControl x:Class="SLMultiBinding.PageTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:SLMultiBinding"
    Width="200" Height="100">

  <UserControl.Resources>
    <local:SliderValueConverter x:Key="SliderValueConverter"/>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Text="Combined Value:"/>
    <TextBlock Grid.Column="1">
      <local:BindingUtil.MultiBindings>
        <local:MultiBindings>
          <local:MultiBinding TargetProperty="Text"
                              Converter="{StaticResource SliderValueConverter}">
            <local:BindingCollection>
              <Binding ElementName="sliderOne" Path="Value"/>
              <Binding ElementName="sliderTwo" Path="Value"/>
            </local:BindingCollection>
          </local:MultiBinding>
        </local:MultiBindings>
      </local:BindingUtil.MultiBindings>
    </TextBlock>
    
    <Slider x:Name="sliderOne"
            Value="10"
            Maximum="100"
            Orientation="Horizontal"
            Grid.Row="1"/>
    <TextBlock Text="{Binding ElementName=sliderOne, Path=Value}"
               Grid.Row="1" Grid.Column="1"/>
    
    
    <Slider x:Name="sliderTwo"
            Value="20"
            Maximum="100"
            Orientation="Horizontal"
            Grid.Row="2"/>
    <TextBlock Text="{Binding ElementName=sliderTwo, Path=Value}"
               Grid.Row="2" Grid.Column="1"/>
  </Grid>
</UserControl>
