TripiTrafficMap/MainPage.xaml

<UserControl x:Class="TripiTrafficMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:cp="clr-namespace:ColorPickerControl;assembly=ColorPicker"
    xmlns:converter="clr-namespace:ColorPickerControl.Converter;assembly=ColorPicker"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <converter:DoubleToHourString x:Key="DoubleToHourString" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Gray">

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <m:Map x:Name="Map" CredentialsProvider="AsYbfxsWZOLK1J1xU5a3R9Hp1t79IGbPWCrpP3S4MHETwW2bQS89YQSa8XgkP9aq" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        </m:Map>
        <StackPanel Height="400" Width="250" Margin="0,5,5,100" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </StackPanel.Background>
            <cp:VelocityColorPicker Name="velocityColorPicker" Width="250" Height="275" />
            <Button x:Name="updateVelocityPolylineButton" Click="updateVelocityPolylineButton_Click" Content="Update velocity polyline" />

            <StackPanel Orientation="Vertical"  Margin="5,20,5,5">
                <TextBlock 
                    Text="{Binding ElementName=hourSlider, Path=Value, Converter={StaticResource DoubleToHourString}}" 
                    Foreground="White" 
                    FontSize="30" 
                    HorizontalAlignment="Center"
                    >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" />
                    </TextBlock.Effect>
                </TextBlock>
                <Slider x:Name="hourSlider" Value="15" Maximum="23" ValueChanged="hourSlider_ValueChangedCheck" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
