branches/tripi-traffic/SLMultiBinding/Page.xaml

<UserControl x:Class="SLMultiBinding.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:SLMultiBinding"
    Width="200" Height="150">

  <UserControl.Resources>
    <local:TitleConverter x:Key="TitleConverter"/>

    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">
    <Border BorderBrush="DarkGray" BorderThickness="5" CornerRadius="5" Margin="10" Padding="3">
      <StackPanel Orientation="Vertical">
        <Grid Background="DarkBlue">
          <TextBlock Foreground="White" FontSize="13" Margin="5,0,0,0">
            <local:BindingUtil.MultiBindings>
              <local:MultiBindings>
                <local:MultiBinding TargetProperty="Text"
                                    Converter="{StaticResource TitleConverter}">
                  <local:MultiBinding.Bindings>
                    <local:BindingCollection>
                      <Binding Path="Surname"/>
                      <Binding Path="Forename"/>
                    </local:BindingCollection>
                  </local:MultiBinding.Bindings>
                </local:MultiBinding>
                <local:MultiBinding TargetProperty="ToolTipService.ToolTip"
                                    Converter="{StaticResource TitleConverter}">
                  <local:MultiBinding.Bindings>
                    <local:BindingCollection>
                      <Binding Path="Surname"/>
                      <Binding Path="Forename"/>
                    </local:BindingCollection>
                  </local:MultiBinding.Bindings>
                </local:MultiBinding>
              </local:MultiBindings>
            </local:BindingUtil.MultiBindings>
          </TextBlock>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="5" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Text="Surname:"/>
          <TextBox  Grid.Column="1"
                    Text="{Binding Path=Surname, Mode=TwoWay}"/>

          <TextBlock Grid.Row="1" Text="Forename:"/>
          <TextBox Grid.Row="1"  Grid.Column="1"
                   Text="{Binding Path=Forename, Mode=TwoWay}"/>

          <TextBlock Grid.Row="2" Text="Age:"/>
          <TextBox Grid.Row="2"  Grid.Column="1"
                   Text="{Binding Path=Age, Mode=TwoWay}"/>

        </Grid>
      </StackPanel>
    </Border>

  </Grid>
</UserControl>
