SilverlightColorPicker/VelocityColorPicker.xaml

<UserControl x:Class="ColorPicker.VelocityColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectable="clr-namespace:ColorPickerControl"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Margin="1,1,1,1" 
                        Grid.Row="1" 
                        BorderBrush="#FF262626" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="6,6,6,6" 
                        x:Name="RainbowBorder" 
                        MouseLeftButtonDown="RainbowBorder_TurnOn" 
                        MouseLeftButtonUp="RainbowBorder_TurnOff" 
                        MouseMove="RainbowBorder_UpdateHue">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FFFF0000"/>
                    <GradientStop Color="#FFFFFF00" Offset="0.16666"/>
                    <GradientStop Color="#FF00FF00" Offset="0.33332"/>
                    <GradientStop Color="#FF00FFFF" Offset="0.5"/>
                    <GradientStop Color="#FF0000FF" Offset="0.66666"/>
                    <GradientStop Color="#FEFF00FF" Offset="0.83333"/>
                    <GradientStop Color="#FFFF0000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas x:Name="HueCanvas"
                            SizeChanged="HueCanvas_SizeChanged" IsHitTestVisible="False" UseLayoutRounding="False">
                <Grid Margin="0,0,0,0"
                              x:Name="RainbowHandle" 
                              Height="10" 
                              Background="#00FFFFFF"
                              HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>
                    <Path HorizontalAlignment="Stretch" 
        					    Margin="1,2,0,2" 
        					    VerticalAlignment="Stretch" 
        					    Fill="#FF000000" 
        					    Stretch="Fill" 
        					    Stroke="#FF000000" 
        					    Data="M0,0 L13,5.5 L0,10 z" 
                                  StrokeStartLineCap="Round" 
                                  StrokeEndLineCap="Round" 
                                  StrokeDashCap="Round" StrokeLineJoin="Round"/>
                    <Path HorizontalAlignment="Stretch" 
        					    Margin="0,2,1,2" 
        					    VerticalAlignment="Stretch" 
        					    Grid.Column="2" 
        					    Fill="#FF000000" 
        					    Stretch="Fill" 
        					    Stroke="#FF000000" 
        					    Data="M40,0 L25,5 L40,10 z" 
        					    StrokeDashCap="Round" 
        					    StrokeLineJoin="Round"/>
                    <Border Grid.ColumnSpan="3" 
                                    BorderThickness="1,1,1,1" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="#FF000000"/>
                </Grid>

                <Slider Canvas.Top="19" Canvas.Left="42" Height="23" Name="slider2" Width="100" Value="2"/>
            </Canvas>

        </Border>

    </Grid>
</UserControl>
