branches/tripi-traffic/SilverlightColorPicker/VelocityColorPicker.xaml

<UserControl x:Class="ColorPickerControl.VelocityColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ColorPickerControl"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:ColorMultiSlider />
        <Border Margin="1,1,1,1" 
                        Grid.Row="1" 
                        BorderBrush="#FF262626" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="6,6,6,6" 
                        x:Name="RainbowBorder">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FFFF0000"/>
                    <GradientStop Color="#FFFFFF00" Offset="0.16666"/>
                    <GradientStop Color="#FF00FF00" Offset="0.33332"/>
                    <GradientStop Color="#FF00FFFF" Offset="0.5"/>
                    <GradientStop Color="#FF0000FF" Offset="0.66666"/>
                    <GradientStop Color="#FEFF00FF" Offset="0.83333"/>
                    <GradientStop Color="#FFFF0000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas x:Name="HueCanvas"
                            IsHitTestVisible="False" UseLayoutRounding="False">               
            </Canvas>

        </Border>

    </Grid>
</UserControl>
